<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        span,p{
            margin:0;
        }
        .main{
            width: 500px;
            height: 100px;
            background-color: blue;
            position: relative;
        }
        .example {
            /* background-color: red; */
            display: grid;
            width: 100vw;
            height: 600px;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .center-elem {
            /* color: red; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .unit{
            background-color: blue;
            height: 50px;
        }
        .fullwidth {
            grid-column: 1 / span 2;
        }
    </style>
</head>
<body>
    <div style="width: 100vw; height: 100vh;">
        <!-- <div class="main">
            <p class="center-elem">Some Text</p>

        </div> -->
        <div class="example">
            <div class="unit">1</div>
            <div class="unit">2</div>
            <div class="unit">3</div>
            <div class="unit">4</div>
            <div class="unit fullwidth">5</div>
            <div class="unit">6</div>
            <div class="unit">7</div>

        </div>
    </div>
</body>
</html>