.App {
  text-align: center;
}
.link {
  display: block;
}
.login {
  margin-top: 100px;
  text-align: center;
  color: rgb(29, 199, 214);
}
.input {
  width: 25%;
  height: 1.5rem;
  margin: 15px;
}
.login-button {
  width: 20%;
  height: 2rem;
  border-radius: 5px;
  background-color: aqua;
}

.countries {
  text-align: center;
  padding-top: 25px;
}

.countries-heading {
  padding-bottom: 20px;
  color: #2b3467;
}

.countries-card {
  width: 300px;
  margin: 10px 0;
  padding: 15px;
  text-align: left;
  background-color: #bad7e9 !important;
  color: #2b3467;
}

.countries-card:hover {
  background-color: #2b3467 !important;
  color: #bad7e9;
  transform: scale(1.02);
  box-shadow: 1px 1px 5px #2b3467;
  transition: all ease 750ms !important;
}

.topnav {
  display: flex;
  width: 90%;
  justify-content: center;
}

.modal-container {
  background-color: rgba(225, 225, 225, 0.9);
  position: fixed;
  z-index: 2;
  width: 100vw;
  height: 100vh;
}

.custom-modal {
  width: 50%;
  /* font-size: small; */
  overflow-y: scroll;
  max-height: 100vh;
  text-align: center;
  padding-top: 20px;
  background-color: #155881;
  /* position: fixed; */
  z-index: 1;
  transform: translate(50%, 20px);
  border-radius: 10px;
}

.modal-data {
  padding: 20px;
  padding-left: 50px;
  text-align: left;
  display: flex;
  gap: 10px;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.filter-section {
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 20px;
  width: 50%;
}

.filter-button {
  display: inline;
  height: 30px;
  /* padding: 5px; */
  border-radius: 5px;
}
.filter-button:hover {
  background-color: #ccc;
}

.filter-box {
  padding: 20px;
  display: flex;
  background-color: white;
  border-radius: 10px;
}

.current-page {
  font-weight: bolder;
}

.my-form {
  width: 50%;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
